@import "base";


.code_init(@index) when (@index > 0) {
    &:nth-of-type(@{index}):checked {
      & ~ .panel section:nth-of-type(@{index}) {
        display: block;
      }
      & ~ .embed-nav ul li:nth-of-type(@{index}) label {
      	background-color: #233038;
      }
    }
    .code_init(@index - 1);
}

.code_init(0) {}

.code-editor {
	position: relative;
	font-family: open-sans,
	Arial,
	sans-serif;
	font-size: 62.5%;
	width: 800px;
	border-radius: 5px;
	overflow: hidden;
	.before(rgba(255,255,255,.2));
  	.after(rgba(64, 64, 64, .1));
	*:after,
	*:before {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-font-smoothing: antialiased;
		font-smoothing: antialiased;
		font-smooth: always;
	}


	// label {
	// 	background-color: white;
	// 	color: #000;
	// 	padding: 10px 15px;
	// 	font-size: 18px;
	// 	font-weight: bold;
	// 	display: inline-block;
	// 	position: absolute;
	// 	top: 10px;
	// 	left: 10px;
	// 	box-shadow: 4px 3px 0px rgba(0, 0, 0, 0.15);
	// 	cursor: pointer;
	// 	&:hover {
	// 		background-color: rgba(255,
	// 		255,
	// 		255,
	// 		0.75);
	// 		~ h1 {
	// 			display: block;
	// 		}
	// 	}
	// }

	.panel {
		position: relative;
		z-index: 2;
		background-color: #4e606c;
		section {
			display: none;
			pre {
				max-height: 500px;
				overflow: auto;
			}
		}
	}
	input {
		display: none;
		.code_init(4);
		&:checked {
			~ h1 {
				display: block;
			}
			~ label {
				background-color: rgba(255, 255, 255, 0.75);
			}
		}
	}
	h1 {
		display: none;
		font-family: Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
		font-size: 18px;
		color: #000;
		background-color: #fff;
		padding: 10px;
		position: absolute;
		left: 55px;
		top: 10px;
		box-shadow: 4px 3px 0px rgba(0, 0, 0, 0.15);
		z-index: 999;
		&:hover {
			display: block;
		}
		a {
			color: #000;
			&:visited {
				color: #000;
			}
			&:hover {
				color: #000;
			}
		}
	}
	.embed-nav {
		background-color: #384a56;
		padding: 15px;
		ul {
			margin: 0;
			padding: 0;
			line-height: 30px;
			li {
				display: inline-block;
				margin-right: 10px;
				list-style: none;
				label {
					font-size: 8px;
					font-size: 0.8rem;
					color: #BAC1C9;
					padding: 5px 10px;
					-webkit-border-radius: 15px;
					-ms-border-radius: 15px;
					-moz-border-radius: 15px;
					-o-border-radius: 15px;
					border-radius: 15px;
					cursor: pointer;
					-webkit-touch-callout: none;
    				user-select: none;
					&:hover {
						color: @orange;
					}
				}
			}
		}
		.logo-wrap {
			display: none;
		}
		.toggle {
			float: right;
			color: #BAC1C9;
			line-height: 30px;
			cursor: pointer;
			transition: all .3s ease-out;
			&.open {
				transform: rotate(180deg);
			}
		}
	}
	
	
}
.code-editor {
	code[class*="language-"],
	pre[class*="language-"] {
		color: #f8f8f2;
		text-shadow: 0 1px rgba(0, 0, 0, 0.3);
		font-family: Consolas, Monaco, 'Andale Mono', monospace;
		direction: ltr;
		text-align: left;
		white-space: pre;
		word-spacing: normal;
		word-break: normal;
		line-height: 1.5;
		-moz-tab-size: 4;
		-o-tab-size: 4;
		tab-size: 4;
		-webkit-hyphens: none;
		-moz-hyphens: none;
		-ms-hyphens: none;
		hyphens: none;
	}
	
	/* Code blocks */
	pre[class*="language-"] {
		padding: 0 15px 15px 15px;
		overflow: auto;
		font-size: 10px;
		font-size: 1rem;
		margin: 0;
	}
	:not(pre) > code[class*="language-"],
	pre[class*="language-"] {
		background: #4e606c;
	}
	
	/* Inline code */
	:not(pre) > code[class*="language-"] {
		padding: .1em;
		border-radius: .3em;
	}
	.token.comment,
	.token.prolog,
	.token.doctype,
	.token.cdata {
		color: #9cacb7;
	}
	.token.punctuation {
		color: #f8f8f2;
	}
	.namespace {
		opacity: .7;
	}
	.token.function {
		color: #F5755A;
	}
	.token.property,
	.token.tag,
	.token.constant,
	.token.symbol {
		color: #71D4B7;
	}
	.token.boolean,
	.token.number {
		color: #ae81ff;
	}
	.token.selector,
	.token.attr-name,
	.token.string,
	.token.char,
	.token.builtin {
		color: #FC659A;
	}
	.token.operator,
	.token.entity,
	.token.url,
	.language-css .token.string,
	.style .token.string,
	.token.variable {
		color: #EFB26E;
	}
	.token.atrule,
	.token.attr-value {
		color: #e6db74;
	}
	.token.keyword {
		color: #66d9ef;
	}
	.token.regex,
	.token.important {
		color: #fd971f;
	}
	.token.important {
		font-weight: bold;
	}
	.token.entity {
		cursor: help;
	}
	.token.deleted {
		color: red;
	}
	.token.inserted {
		color: green;
	}
	pre.line-numbers {
		position: relative;
		padding-left: 55px;
		counter-reset: linenumber;
		& > code {
			position: relative;
		}
	}
	.line-numbers {
		 .line-numbers-rows {
			position: absolute;
			pointer-events: none;
			top: 22px;
			font-size: 100%;
			left: -40px;
			width: 40px; /* works for line-numbers below 1000 lines */
			letter-spacing: -1px;
			color: #879BA6;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			& > span {
				pointer-events: none;
				display: block;
				counter-increment: linenumber;
				&:before {
					content: counter(linenumber);
					color: #999;
					display: block;
					padding-right: 0.8em;
					text-align: right;
				}
			}
		}
	}
}

::-webkit-scrollbar {
  background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar:horizontal {
  height: 10px;
}

::-webkit-scrollbar:vertical {
  width: 10px;
}

::-webkit-scrollbar-track {
	display: none;
}
::-webkit-scrollbar-thumb {
  background: #384a56;
}

::-webkit-scrollbar-corner {
    background: rgba(255, 255, 255, 0.1);
}