@import 'base';

.post {
	position: relative;
	background-color: @white;
	border-radius: 5px;
	width: 760px;
	color: @darkblue;
	overflow: hidden;
	&:after {
		content: "";
		position: absolute;
		width: 100%;
		height: 5px;
		bottom: 0;
		left: 0;
		background: rgba(64, 64, 64, .1);
	}
	&:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 5px;
		top: 0;
		left: 0;
		background: rgba(255,255,255,.2);
	}
	.cover {
		max-height: 280px;
		overflow: hidden;
		img {
			width: 100%;
		}
	}
	.header {
		padding: 20px 20px 0;
		overflow: hidden;
		.title {
			margin: 0;
			font-size: 24px;
			line-height: 30px;
		}

		.subtitle {
			line-height: 30px;
			font-size: 18px;
			font-style: italic;
		}
		
	}
	.excerpt {
		padding: 0 20px;
		margin: 20px 0;
	}
	.footer {
		overflow: hidden;
		padding: 0 40px;
		height: 60px;
		line-height: 60px;
		border-top: 1px solid @gray;
		.info {
			float: left;
			margin: 0;
			padding: 0;
			.item {
				margin-right: 20px;
				display: inline-block;
				.count {
					margin-left: 10px;
				}
			}
		}
		.more {
			float: right;
			color: @orange;
		}
	}
}