@import "base";

.accordion {
	position: relative;
	width: 480px;
	border-radius: 5px;
	margin: 0;
	padding: 0;
	overflow: hidden;
	.before(rgba(255,255,255,.2));
	.after(rgba(64, 64, 64, .1));
	* {
		margin: 0;
		padding: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	li {
		list-style: none;
	}
	.link {
		height: 55px;
		padding: 5px 20px 5px;
		background: @white;
		line-height: 45px;
		font-size: 20px;
		color: @darkblue;
		font-weight: bolder;
		border-bottom: 1px solid @gray;
		cursor: pointer;
		transition: color .5s linear;
		.icon {
			font-size: 20px;
			&.right {
				transition: transform .5s linear;
				float: right;
				text-align: right;
			}
			&.left {
				float: left;
				text-align: left;
				width: 40px;
			}
		}
		&.open {
			color: @orange;
			.icon {
				&.right {
					transform: rotate(180deg);
				}
			}
		}
	}
	.submenu {
		display: none;
		li {
			height: 55px;
			background: @white;
			color: @darkblue;
			font-size: 20px;
			line-height: 45px;
			border-bottom: 1px solid @gray;
			transition: all .2s linear;
			a {
				padding: 5px 20px 5px 60px;
				display: block;
				color: @darkblue;
				text-decoration: none;
			}
			&:hover {
				background: @darkblue;
				a {
					color: @white;
				}
			}
		}
	}
}