@import "base";

.categories {
	position: relative;
	width: 340px;
	border-radius: 5px;
	background: @white;
	color: @darkblue;
	overflow: hidden;
	&:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 5px;
		top: 0;
		left: 0;
		background: rgba(255,255,255,.2);
	}
	&:after {
		content: "";
		position: absolute;
		width: 100%;
		height: 5px;
		bottom: 0;
		left: 0;
		background: rgba(64, 64, 64, .1);
	}
	.title {
		height: 55px;
		padding: 5px 40px 5px;
		background: @lightblue;
		line-height: 50px;
		font-size: 20px;
		color: @white;
		font-weight: bolder;
		span {
			float: right; 
		}
	}
	.list {
		padding: 0;
		margin: 0;
		.item {
			height: 50px;
			padding: 0px 40px;
			line-height: 50px;
			list-style: none;
			border-bottom: 1px solid @gray;
			font-weight: bolder;
			a {
				text-decoration: none;
				color: @darkblue;
				&:hover {
					text-decoration: underline;
				}
			}
			.count {
				float: right;
				line-height: 50px;
				span {
					padding: 0 10px;
					border-radius: 10px;
					background: @lightblue;
					color: @darkblue;
				}
			}
		}
		.item:last-child {
			border: none;
		}
	}
}