@import "base";


.pager {
	ul {
		margin: 0;
		padding: 0;
	}
	a {
		display: inline-block;
		text-decoration: none;
		color: @darkblue;
		font-weight: bolder;
		text-align: center;
	}
	li {
		display: inline-block;
	}
	.page {
		width: 25px;
		height: 25px;
		border-radius: 5px;
		border: 1px solid @lightblue;
		line-height: 25px;
		margin: 0 5px;
		&:hover {
			background: @darkblue;
			color: @white;
		}
	}
	.prev {
		margin-right: 15px;
		&:before {
			content: "";
			display: inline-block;
			width: 0;
			height: 0;
			line-height: 1em;
			border-right: 6px solid @darkblue;
			border-top: 6px solid transparent;
			border-bottom: 6px solid transparent;
			margin-right: 10px;
		}
	}
	.next {
		margin-left: 15px;
		&:after {
			content: "";
			display: inline-block;
			width: 0;
			height: 0;
			line-height: 1em;
			border-left: 6px solid @darkblue;
			border-top: 6px solid transparent;
			border-bottom: 6px solid transparent;
			margin-left: 10px;
		}
	}
}