@font-face {
  font-family: 'iconfont';
  src: url('http://at.alicdn.com/t/font_1412696194_6151881.eot'); /* IE9*/
  src: url('http://at.alicdn.com/t/font_1412696194_6151881.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('http://at.alicdn.com/t/font_1412696194_6151881.woff') format('woff'), /* chrome、firefox */
  url('http://at.alicdn.com/t/font_1412696194_6151881.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('http://at.alicdn.com/t/font_1412696194_6151881.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont {
	font-family:"iconfont";
	font-size:16px;
	font-style:normal;
}

.before (@color) {
	&:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 5px;
		top: 0;
		left: 0;
		background: @color;
		visibility: visible;
	}
}

.after (@color) {
	&:after {
		content: "";
		position: absolute;
		width: 100%;
		height: 5px;
		bottom: 0;
		left: 0;
		background: @color;
		visibility: visible;
	}
}

@white: #fafaff;
@lightblue: #b2d4dc;
@darkblue: #3e6372;
@yellow: #fad920;
@orange: #ff6900;
@gray: #e1e1e1;

body {
	font-family: 'Microsoft YaHei', arial, sans-serif;
}
